logging.level.root=error

cookshoong.gateway-url=http://125.6.38.108:8100

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s

spring.redis.database=14

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

toss.successUrl=https://www.cookshoong.store/payments/toss/success
toss.failUrl=https://www.cookshoong.store/payments/fail

cookshoong.oauth2.base-uri=https://www.cookshoong.store
cookshoong.oauth2.payco.clientId=3RDCgdTiSo4RNl2Y3pne58R
cookshoong.skm.keyid.oauth2=7df5297e1755457c837b660491d575c0
cookshoong.skm.keyid.token-key=fbce0c9c215647bf83d69160cba8fea4

spring.session.timeout=6m
