logging.level.root=debug

cookshoong.gateway-url=http://localhost:8100

spring.redis.database=13

toss.successUrl=http://localhost:8090/payments/toss/success
toss.failUrl=http://localhost:8090/payments/refund
cookshoong.skm.keyid.oauth2=e8b6a2c41d9e435a81c97616487fffc7
