logging.level.root=error

cookshoong.gateway-url=http://125.6.38.108:8100

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s

spring.redis.database=14

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

# toss dev
toss.successUrl=https://www.cookshoong.store/payments/success
toss.failUrl=https://www.cookshoong.store/payments/refund
cookshoong.skm.keyid.toss=f73ba66c41e0458ea27f0c36b8a405f4
