logging.level.root=debug

cookshoong.gateway-url=http://localhost:8100

spring.redis.database=13

# toss dev
toss.successUrl=http://localhost:8090/payments/success
toss.failUrl=http://localhost:8090/payments/refund
cookshoong.skm.keyid.toss=f73ba66c41e0458ea27f0c36b8a405f4
