logging.level.root=error

cookshoong.gateway-url=http://125.6.38.108:8100

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s

spring.redis.database=14

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

toss.successUrl=http://125.6.38.108:8090/payments/toss/success
toss.failUrl=http://125.6.38.108:8090/payments/refund

cookshoong.oauth2.base-uri=https://www.cookshoong.store
cookshoong.skm.keyid.oauth2=7df5297e1755457c837b660491d575c0
